setup.pug
doctype html
html(lang='en')
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title PolyBot Logged In!

        link(rel="stylesheet" href="static/styles.css")
        // Bootstrap
        link(
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css",
            rel="stylesheet",
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3",
            crossorigin="anonymous"
        )
    body(class="text-center bg-dark text-white")
        div(class="container-sm bg-primary text-white")
            img(src="static/icon.png", class="logo")
            div.info
                h2(class="mb-5")
                    u Please follow the steps below to setup the Spotify Plugin:
                div.container
                    div.row
                        div.col
                            p 1. Goto your 
                                a(
                                    href="https://developer.spotify.com/dashboard/login"
                                    class="text-green"
                                    target="blank"
                                ) dashboard   
                                | and login
                        div.col-6
                            img(src="static/Log In.png", class="mb-3 img-fluid", id="align-left")
                    div.row
                        div.col
                            p 2: Click "Create an App"
                        div.col-6
                            img(src="static/Create App.png", class="mb-3 img-fluid", id="align-left")
                    div.row
                        div.col
                            p 3: Fill In the App Name, Description, and 
                            p Check the "I Agree" box. Then Click "Create"
                        div.col-6
                            img(src="static/App Info.png", class="mb-3 img-fluid", id="align-left")
                    div.row
                        div.col
                            p 4: Click on "Edit Settings 
                                span(class="small-p")
                                    i 
                                        u (top right)
                        div.col-6
                            img(src="static/Edit Settings.png", class="mb-3 img-fluid", id="align-left")
                    div.row
                        div.col
                            p 5: Paste "http://localhost:38042" into the "Redirect URIs and click Add
                            input(id="host", value="http://localhost:38042")
                            button(
                                class="btn btn-light", 
                                data-clipboard-target="#host"
                            ) Copy To Clipboard
                        div.col-6
                            img(src="static/Redirect URI.png", class="mb-3 img-fluid", id="align-left")
                    div.row
                        div.col
                            p 7: Copy the Client ID and Client Secret to the below Fields and Click Done!
                        div.col-6 
                            img(src="static/Client Info.png", class="mb-3 img-fluid", id="align-left")
                    div(class="row mt-5")
                        div.col
                            span Client ID:
                        div(class="col-6", id="align-left")
                            input(id="client-id")
                    div.row
                        div.col
                            span Client Secret:
                        div(class="col-6", id="align-left")
                            input(id="client-secret")
                    div(class="row mt-3")
                        div.col-lg
                            button(id="spotify-sign-in-button", class="btn btn-success", onclick="setupSpotify()") Done

        div(class="modal fade", id="missing-modal")
            div.modal-dialog
                div.modal-header
                    h1 Missing Credentials
                div.modal-body
                    | Please Provide Client ID and Client Secret from Spotify Dashboard
                div.modal-footer
                    button(class="btn btn-primary") Ok


        script(
            src="https://code.jquery.com/jquery-3.6.0.min.js",
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=",
            crossorigin="anonymous"
        )
        script(
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js",
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB",
            crossorigin="anonymous"
        )
        script(
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js",
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13",
            crossorigin="anonymous"
        )
        script(src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js")
        script(type='text/javascript').
            function setupSpotify() {
                var clientID = $('#client-id').value;
                var clientSecret = $('#client-secret').value;

                if (clientID == "" || clientSecret == "") {
                    $('#missing-modal').modal('show');
                }
                console.log(clientID)
                //location.href = "/attempt-login?client-id=${clientID}&client-secret=${clientSecret}";
            }; 

templates/setup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PolyPop Spotify Setup</title>
    <link rel="stylesheet" href="static/styles.css">

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script type="text/javascript">
      function setupSpotify() {
          const clientID = document.getElementById("client-id").value;
          const clientSecret = document.getElementById("client-secret").value;
          if (clientID.length == 0 || clientSecret.length == 0) {
              document.getElementById('missing-modal').modal('show');
          } else {
            location.href = `/credential_callback?client-id=${clientID}&client-secret=${clientSecret}`;
          }
      }; 
    </script>

  </head>
  <body class="text-center bg-dark text-white">
    <div class="container-sm bg-primary text-white"><img class="logo" src="static/icon.png">
      <div class="info">
        <h2 class="mb-5">
          <u>Please follow the steps below to setup the Spotify Plugin:</u>
        </h2>
        <div class="container">
          <div class="row">
            <div class="col">
              <p>1. Goto your <a class="text-green" href="https://developer.spotify.com/dashboard/login" target="blank">dashboard   </a>and login</p>
            </div>
            <div class="col-6"><img class="mb-3 img-fluid" src="static/Log In.png" id="align-left"></div>
          </div>
          <div class="row">
            <div class="col">
              <p>2: Click "Create an App"</p>
            </div>
            <div class="col-6"><img class="mb-3 img-fluid" src="static/Create App.png" id="align-left"></div>
          </div>
          <div class="row">
            <div class="col">
              <p>3: Fill In the App Name, Description, and </p>
              <p>Check the "I Agree" box. Then Click "Create"</p>
            </div>
            <div class="col-6"><img class="mb-3 img-fluid" src="static/App Info.png" id="align-left"></div>
          </div>
          <div class="row">
            <div class="col">
              <p>4: Click on "Edit Settings <span class="small-p"><i> 
                    <u>(top right)</u></i></span></p>
            </div>
            <div class="col-6"><img class="mb-3 img-fluid" src="static/Edit Settings.png" id="align-left"></div>
          </div>
          <div class="row">
            <div class="col">
              <p>5: Paste "http://localhost:38042" into the "Redirect URIs and click Add</p>
              <input id="host" value="http://localhost:38042">
              <button class="btn btn-light" data-clipboard-target="#host">Copy To Clipboard</button>
            </div>
            <div class="col-6"><img class="mb-3 img-fluid" src="static/Redirect URI.png" id="align-left"></div>
          </div>
          <div class="row">
            <div class="col">
              <p>7: Copy the Client ID and Client Secret to the below Fields and Click Done!</p>
            </div>
            <div class="col-6"> <img class="mb-3 img-fluid" src="static/Client Info.png" id="align-left"></div>
          </div>
          <div class="row mt-5">
            <div class="col"><span>Client ID:</span></div>
            <div class="col-6" id="align-left">
              <input id="client-id">
            </div>
          </div>
          <div class="row">
            <div class="col"><span>Client Secret:</span></div>
            <div class="col-6" id="align-left">
              <input id="client-secret">
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg">
              <button class="btn btn-success" id="spotify-sign-in-button" onclick="setupSpotify()">Done</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="missing-modal">
      <div class="modal-dialog">
        <div class="modal-header">
          <h1>Missing Credentials</h1>
        </div>
        <div class="modal-body">Please Provide Client ID and Client Secret from Spotify Dashboard</div>
        <div class="modal-footer">
          <button class="btn btn-primary">Ok</button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  </body>
</html>
